<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn = "navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_mesas"
            android:icon="@drawable/mesa_icon"
            android:title="mesas"/>

        <item
            android:id="@+id/nav_cardapio"
            android:icon="@drawable/baseline_room_service_24"
            android:title="Cardápio"/>

    </group>

    <item
        android:title="">
        <menu>
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/baseline_logout_24"
                android:title="Sair"/>
        </menu>
    </item>

</menu>