<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="24dp" android:tint="#000000" android:viewportHeight="24" android:viewportWidth="24" android:width="24dp">
      
    <path android:fillColor="@android:color/white" android:pathData="M18.98,17L2,17v2h20v-2zM21,16c-0.27,-4.07 -3.25,-7.4 -7.16,-8.21 0.1,-0.24 0.16,-0.51 0.16,-0.79 0,-1.1 -0.9,-2 -2,-2s-2,0.9 -2,2c0,0.28 0.06,0.55 0.16,0.79C6.25,8.6 3.27,11.93 3,16h18zM12,9.58c2.95,0 5.47,1.83 6.5,4.41h-13c1.03,-2.58 3.55,-4.41 6.5,-4.41z"/>
    
</vector>
