<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".FragMesas"
    android:background="@color/bege">

    <FrameLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/vinho_forte"
        android:orientation="horizontal"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <TextView
            android:id="@+id/appHeader"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:text="Mesas"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="48sp" />
    </FrameLayout>

    <ImageButton
        android:id="@+id/abre_menum"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:background="@color/vinho_forte"
        android:scaleType="fitCenter"
        android:src="@drawable/baseline_dehaze_24"
        app:tint="@color/black"/>

    <FrameLayout
        android:id="@+id/fl1"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/linearLayout2"
        android:layout_alignParentStart="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp">

        <ImageButton
            android:id="@+id/bttM1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitStart"
            android:src="@drawable/mesa_icon"
            android:elevation="50dp" />

        <TextView
            android:id="@+id/txtM1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="MESA 1"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:elevation="50dp"/>

    </FrameLayout>

</RelativeLayout>